<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Swiggy</title>
    <style>
      body{
        margin: 0;
        padding: 0;
      }

      .nav{
        display: flex;
        justify-content: space-around;
        box-shadow: 0px 0px 10px gray;
        align-items: center;
      }
      .nav img{
        width: 40px;
      }
      .nav div{
        display: flex;
        justify-content: space-around;
        gap: 40px;
        text-align: center;
        width: 50%;
      }
      .nav p{
        color: blue;
      }

      .nav button{
        background-color: red;
        color: white;
        border: none;
        border-radius: 4px;
        width: 80px;
        height: 40px;
        align-items: center;
      }

      .top{
        display: flex;
        justify-content: space-between;
        background-color: black;
        gap:40px;
        padding: 50px 100px 50px 100px;
      }
      .top img{
        width: 100%;
      }

      .mid{
        width: 80%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        text-align: center;
        margin-top: 50px;
        row-gap: 20px;
        column-gap: 40px;
      }
      .mid div{
        box-shadow: 0px 0px 10px gray;
      }
      .mid img{
        width: 100%;
      }

      .bottom{
        width: 80%;
        margin: auto;
      }
      .bottom .outer{
        display: flex;
        justify-content: space-between;
        gap: 30px;
      }
      .bottom .inner{
        width: 33%;
      }
      .bottom img{
        width: 100%;
      }

      @media only screen and (max-width: 800px) {
        .nav div{
          display: none;
        }

        .mid{
          width: 80%;
          margin: auto;
          display: grid;
          grid-template-columns: repeat(2,1fr);
          gap: 30px;
          margin-top: 50px;
          margin-bottom: 50px;
          text-align: center;
        }
      }

      @media only screen and (max-width: 500px) {
        .nav div{
          display: none;
        }

        .top{
          display: flex;
          justify-content: space-between;
          flex-direction: column;
          background-color: black;
          gap:40px;
          padding: 50px 100px 50px 100px;
        }

        .mid{
          width: 80%;
          margin: auto;
          display: grid;
          grid-template-columns: repeat(1,1fr);
          gap: 30px;
          margin-top: 50px;
          margin-bottom: 50px;
          text-align: center;
        }

        .bottom .outer{
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          gap: 30px;
        }
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2023-03-02/logo_742606.png" alt="SwiggyLogo">
      <div>
        <p>Search</p>
        <p>Offers</p>
        <p>Help</p>
        <p>Cart</p>
        <p>Profile</p>
      </div>
      <button>SignIn</button>
    </div>
    <div class="top">
      <div>
        <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_520,h_520/rng/md/carousel/production/pneknawbadtvceqzwiep" alt="TopImage">
      </div>
      <div>
        <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_520,h_520/rng/md/carousel/production/pneknawbadtvceqzwiep" alt="TopImage">
      </div>
      <div>
        <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_520,h_520/rng/md/carousel/production/pneknawbadtvceqzwiep" alt="TopImage">
      </div>
      <div>
        <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_520,h_520/rng/md/carousel/production/pneknawbadtvceqzwiep" alt="TopImage">
      </div>
    </div>
    <div class="mid">
      <div>
        <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_508,h_320,c_fill/bdcd233971b7c81bf77e1fa4471280eb" alt="MidImage">
        <h2>KFC</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, inventore?</p>
        <p>$250</p>
      </div>
      <div>
        <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_508,h_320,c_fill/bdcd233971b7c81bf77e1fa4471280eb" alt="MidImage">        
        <h2>KFC</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, inventore?</p>
        <p>$250</p>
      </div>
      <div>
        <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_508,h_320,c_fill/bdcd233971b7c81bf77e1fa4471280eb" alt="MidImage">
        <h2>KFC</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, inventore?</p>
        <p>$250</p>
      </div>
      <div>
        <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_508,h_320,c_fill/bdcd233971b7c81bf77e1fa4471280eb" alt="MidImage">
        <h2>KFC</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, inventore?</p>
        <p>$250</p>
      </div>
      <div>
        <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_508,h_320,c_fill/bdcd233971b7c81bf77e1fa4471280eb" alt="MidImage">
        <h2>KFC</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, inventore?</p>
        <p>$250</p>
      </div>
      <div>
        <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_508,h_320,c_fill/bdcd233971b7c81bf77e1fa4471280eb" alt="MidImage">
        <h2>KFC</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, inventore?</p>
        <p>$250</p>
      </div>
      <div>
        <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_508,h_320,c_fill/bdcd233971b7c81bf77e1fa4471280eb" alt="MidImage">
        <h2>KFC</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, inventore?</p>
        <p>$250</p>
      </div>
      <div>
        <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_508,h_320,c_fill/bdcd233971b7c81bf77e1fa4471280eb" alt="MidImage">
        <h2>KFC</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, inventore?</p>
        <p>$250</p>
      </div>
    </div>
    <div class="bottom">
      <h1>Our picks for you</h1>
      <div class="outer">
        <div class="inner">
          <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/Offers_yqoiuk" alt="BottomImage">
        </div>
        <div class="inner">
          <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/Offers_yqoiuk" alt="BottomImage">
        </div>
        <div class="inner">
          <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/Offers_yqoiuk" alt="BottomImage">
        </div>
      </div>
    </div>
  </body>
</html>
